<project name="Asynchronous-Request-Application" basedir="." default="compile">
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />

	<path id="main.classpath">
		<fileset dir="${lib.dir}" includes="**/**.jar" />
		<dirset dir="${classes.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${classes.dir}" classpathref="main.classpath" debug="on" includeantruntime="false" encoding="UTF-8"/>
		<copy todir="${classes.dir}">
			<fileset dir="src" includes="**/*.properties" />
		</copy>
	</target>

	<target name="startBroker" depends="compile">
		<java classname="com.rolandtalvar.asyncapplication.Broker" fork="true">
			<classpath refid="main.classpath" />
			<jvmarg line="-Djava.security.policy=policy.all" />
		</java>
	</target>

	<target name="startFactory" depends="compile">
		<java classname="com.rolandtalvar.asyncapplication.client.FactoryConsumer" fork="true">
			<classpath refid="main.classpath" />
			<jvmarg line="-Djava.security.policy=policy.all" />
		</java>
	</target>

	<target name="startShop" depends="compile">
		<java classname="com.rolandtalvar.asyncapplication.shop.ShopConsumer" fork="true">
			<classpath refid="main.classpath" />
			<jvmarg line="-Djava.security.policy=policy.all" />
		</java>
	</target>

</project>
